from flask import Flask, render_template_string
import requests

app = Flask(__name__)


def get_meme():
    url = "https://www.reddit.com/r/Nbamemes/random.json"
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36"
    }
    response = requests.get(url, headers=headers)
    json_data = response.json()
    meme_data = json_data[0]["data"]["children"][0]["data"]
    meme_title = meme_data["title"]
    is_video = meme_data["is_video"]

    if is_video:
        # Handling for Reddit-hosted videos
        video_url = meme_data.get("secure_media", {}).get("reddit_video", {}).get("fallback_url", "")
        if not video_url:
            # Fallback for other video sources or non-video content
            video_url = meme_data.get("url", "")
    else:
        # For images or other content types
        video_url = meme_data["url"]

    return meme_title, video_url, is_video


@app.route("/")
def home():
    meme_title, meme_url, is_video = get_meme()
    return render_template_string('''
        <!DOCTYPE html>
        <html>
        <head>
            <title>Random Meme</title>
            <style>
                body {
                    background-color: #282c34;
                    color: #abb2bf;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                h1 {
                    font-size: 24px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                img, video {
                    max-width: 80%;
                    max-height: 80vh;
                    border: 3px solid #61dafb;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    margin-bottom: 20px;
                }

                @media (max-width: 768px) {
                    img, video {
                        max-width: 95%;
                    }
                }
            </style>
        </head>
        <body>
            <h1>{{ meme_title }}</h1>
            {% if is_video %}
                <video controls>
                    <source src="{{ meme_url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% else %}
                <img src="{{ meme_url }}" alt="Meme" style="max-width: 90%; height: auto;">
            {% endif %}
        </body>
        </html>
    ''', meme_title=meme_title, meme_url=meme_url, is_video=is_video)


if __name__ == "__main__":
    app.run(debug=True, port=5000)
